<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form id="formLogin">

        <label for="loginUser">User</label>
        <input id="loginUser" type="text">
        
        <label for="loginPasswordr">Password</label>
        <input id="loginPassword" type="text">

        <button type="submit" ng-click='login()'>Login</button>

    </form>
    
<script src="view/js/jquery-3.6.0.js"></script>
<script src="view/js/angular.min.js"></script>
<script src="view/js/bootstrap.bundle.min.js"></script>
<script src="view/js/script.js"></script>

</body>
</html>